# Turf-Booking-System

TurfBooking/: Program.cs  TurfBooking.csproj  TurfBooking.http  appsettings.json
TurfBooking/Controllers/: BookingController.cs  SlotController.cs  TurfController.cs  UserController.cs
TurfBooking/DTO/: BookingDTO.cs  TurfDTO.cs  UserDTO.cs  login.cs
TurfBooking/Migrations/: 20240502080603_mg4.Designer.cs  20240502080603_mg4.cs  TurfBookingContextModelSnapshot.cs
TurfBooking/Models/: Booking.cs  Slot.cs  Turf.cs  TurfBookingContext.cs  User.cs
TurfBooking/Properties/: launchSettings.json
TurfBooking/Services/: BookingService.cs  IBookingService.cs  ISlotService.cs  ITurfService.cs  IUserService.cs  SlotService.cs  TurfService.cs  UserService.cs
angularproj/: README.md  angular.json  package-lock.json  package.json
angularproj/src/: index.html
angularproj/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
angularproj/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
angularproj/src/app/components/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts
angularproj/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angularproj/src/app/components/login/: login.component.ts  (+2 more)
angularproj/src/app/interfaces/: booking.ts  mybooking.ts  turf.ts
angularproj/src/app/models/: turflist.ts
angularproj/src/app/services/: auth.service.ts  bookings.service.ts  http.service.ts  shared.service.ts  turfs.service.spec.ts  turfs.service.ts
angularproj/src/assets/: background1.jfif
(+16 files in other folders)
